<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Talent21.Data.Core.Candidate" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAgAQAAAAAAAAAAEAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.CandidateSkill" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Location" Collapsed="true">
    <Position X="28.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Payment" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Person" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIACAQAAEAAAJAAAQAAAAAAACAAAAEAAAEAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Talent21.Data.Core.Schedule" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Skill" Collapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Transaction" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="e10.Shared.Data.Abstraction.Dictionary" Collapsed="true">
    <Position X="26" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="e10.Shared.Data.Abstraction.Entity" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Talent21.Data.Core.Contract" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAgAAAAAAIAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.JobVisit" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\JobVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Company" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAEAAAAAAAEAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.ContractSchedule" Collapsed="true">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAA=</HashCode>
      <FileName>Core\ContractSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.CandidateVisit" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CandidateVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Visit" Collapsed="true">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAIAACAAAAAAAIAEAAEAAAABAAEAAA=</HashCode>
      <FileName>Core\Visit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Plan" Collapsed="true">
    <Position X="23.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAgAAAAEAAAAAAAAAAAEAAABAAAAAAAEAA=</HashCode>
      <FileName>Core\Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talent21.Data.Core.Subscription" Collapsed="true">
    <Position X="30.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQCAAAAAAAKAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>